<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Món ăn đặc sản xứ Dừa</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    cursor: pointer;
}

#wrapper {
    /* Kích thước màn hình là 1280 x 720 */
    width: 100%;
    height: 100vh;
}
#header {
    width: 100%;
    padding:0px 30px;
    margin-top:33px;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

#menu {
    list-style:none;
    display: flex;
}

#menu .item {
    margin:0px 25px;
}

#menu .item a {
    color:#626A67;
    text-decoration: none;
}


#actions {
    display: flex;
}

#actions .item {
    margin-left:22px;
}





#banner {
    width: 100%;
    background-image :url("assets/banner.png");
    height: 463px;
    margin-top:40px;
    display: flex;
    padding:0px 133px;
    position:relative;
}

#banner .box-left ,#banner .box-right {
    width: 50%;
}

#banner  .box-left h2 {
    font-size:48px;
    margin-top:75px;
    color:#fff;
}

#banner .box-left p {
    color:#D0D0D0;
}

#banner .box-left button {
    width: 191px;
    height: 40px;
    margin-top:41px;
    background:#1d1a1a;
    border:none;
    outline:none;
    color:#fff;
    font-weight: bold;
    border-radius: 20px;
    transition:0.4s;
}

#banner .box-left button:hover {
    background:orange;
}

#banner .box-right {
    padding-left:200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner .box-right img {
    margin:0px 10px;
    animation :animation 3s infinite linear; 
}


#banner .box-right img:nth-child(1)
{
    animation-delay: 0.5s;
}
#banner .box-right img:nth-child(2)
{
    
    animation-delay: 1s;
}

@keyframes animation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
    
}

.to-bottom {
    position:absolute;
    bottom:-40px;
    left:50%;
    transform:translateX(-50%);
}



#wp-products {
    padding-top:116px;
    padding-bottom: 78px;
    padding-left:134px;
    padding-right:134px;
}

#wp-products h2 {
    text-align: center;
    margin-bottom: 76px;
    font-size:32px;
    color:#626a67;
}


#list-products {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#list-products .item {
    width: 290px;
    height: 374px;
    background:#362f2f;
    border-radius: 10px;
    margin-bottom: 50px;
}

#list-products .item img {
    display: block;
    margin:0px auto;
    margin-top:17px;
}

#list-products .item .stars {

    display: flex;
    margin:0px auto;
    width: 50%;
}

#list-products .item .name {
    text-align: center;
    color:#fff;
    font-weight: bold;
    margin-top:21px;
}

#list-products .item .desc {
    text-align: center;
    color:#626a67;
}

#list-products .item .price {
    text-align: center;
    color:#f42424;
    font-weight: bold;
    margin-top:20px;
}


.list-page {
    width: 50%;
    margin:0px auto;
}

.list-page {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.list-page .item {
    margin:0px 15px;
    width: 37px;
    height: 37px;
    background:#362f2f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-page .item a {
    color:#fff;
    text-decoration: none;
}


#saleoff {
    width: 100%;
    display: flex;
    height: 322px;
}
#saleoff .box-left ,#saleoff .box-right {
    width: 50%;
}
#saleoff .box-left {
    background:#3e413e;
    text-align: center;
    min-height: 322px;
}

#saleoff .box-left h1 {
    padding-top:38px;
}
#saleoff .box-left span:nth-child(1)
{
    color:#fff;
    font-size:50px;
}

#saleoff .box-left span:nth-child(2)
{
    color:orange;
    font-size:128px;
}

#saleoff .box-right {
    background-image:url("assets/off.png");
}


#comment {
    width: 1012px;
    height: 478px;
    margin:0px auto;
    margin-top:184px;
    margin-bottom: 50px;
}

#comment h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size:32px;
    color:#626a67;
}


#comment-body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 400px;
    list-style: none;
    overflow: hidden;
}

#list-comment {
    width: 100%;
    height: 100%;
    list-style: none;
    transition:0.5s;
}

#list-comment .item {
    width: 100%;
    height: 100%;
    background:#362f2f;
    border-radius: 20px;
    padding-top:50px;
}

#list-comment .item .avatar {
    text-align: center;
    margin-top:13px;
}

#list-comment .item .stars {
    display: flex;
    margin:0px auto;
    width: 50%;
    margin-top:32px;
    justify-content: center;
    align-items: center;
}

#list-comment .item .name {
    text-align: center;
    font-weight: bold;
    color:#fff;
}

#list-comment .item .text {
    padding:20px 50px;
    color:#fff;
   
}

#footer {
    width: 100%;
    background:rgb(0,0,0,0.79);
    height: 322px;
    margin-top:338px;
    padding:0px 63px;
    padding-top:57px;
    display: flex;
    justify-content: space-around;
}

#footer .box {
    width: 250px;
    color:#fff;
}

#footer .box .quick-menu {
    margin-top:40px;

}


#footer .box .quick-menu .item{
    margin-bottom:12px;

}
#footer .box .quick-menu ,.item a{
    color:#fff;
    text-decoration: none;
}



#footer .box form input {
    width: 294px;
    height: 42px;
    background:transparent;
    padding-left:20px;
    color:#fff;
    margin-top:30px;
}

#footer .box form button {
    background:#362f2f;
    box-shadow: 5px 5px 4px rgba(0,0,0.25);
    width: 163px;
    height: 38px;
    margin-top:29px;
    color:#fff;
}
.snowflake {
    position: fixed;
    top: -10px;
    z-index: 9999;
    user-select: none;
    pointer-events: auto;
    color: #FFF;
    font-size: 1em;
    opacity: 0.8;
    animation: fall linear infinite, sideWays linear infinite;
}

@keyframes fall {
    to {
        top: 100vh;
    }
}

@keyframes sideWays {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(80px);
    }
    100% {
        transform: translateX(-80px);
    }
}

.draggable {
    cursor: move;
}
</style>
<body>
    <section id="home">
        <div id="wrapper">
        <div id="header">
             <div class="logo">
                    <img src="assets/logo.jpg" alt="">
                </div>
            <div id="menu">
                <div class="item">
                    <a href="#home">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="#about">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="#blog">Nhận Xét</a>
                </div>
                <div class="item">
                    <a href="congthucnauan.html">Công Thức Nấu Ăn</a>
                </div>
                <div class="item">
                    <a href="#contact">Liên hệ</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <img src="assets/user.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/cart.png" alt="">
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="box-left">
                <h2>
                    <span>MÓN ĂN</span>
                    <br>
                    <span>ĐẶC SẢN XỨ DỪA</span>
                </h2>
                <p>Xứ Dừa Bến Tre là vùng đất nổi tiếng với những cánh đồng dừa xanh mướt và cảnh sắc thiên nhiên yên bình. Được mệnh danh là "vương quốc dừa", nơi đây không chỉ có những cây dừa bạt ngàn mà còn có nền văn hóa đặc sắc và những món ăn độc đáo như bánh xèo dừa, kẹo dừa. Bến Tre cũng là nơi lưu giữ nhiều di tích lịch sử quan trọng, gắn liền với cuộc kháng chiến chống ngoại xâm.</p>
            </div>
            <div class="box-right">
                <img src="assets/img_1.png" alt="">
                <img src="assets/img_2.png" alt="">
                <img src="assets/img_3.png" alt="">
            </div>
            <div class="to-bottom">
                <a href="#about">
                    <img src="assets/to_bottom.png" alt="">
                </a>
            </div>
        </div>
        <div id="wp-products">
             <section id="about">
            <h2>MÓN ĂN ĐẶC SẢN XỨ DỪA</h2>
            <ul id="list-products">
                <div class="item">
                    <img src="assets/comdua.jpg" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Cơm Dừa Bến Tre</div>
                    <div class="desc">Cơm nếp nấu với nước cốt dừa.</div>
                    <div class="price">35.000 VNĐ</div>
                </div>


                <div class="item">
                    <img src="assets/banhcanh.jpg" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Bánh Canh Bột Xắt</div>
                    <div class="desc">Có sợi dai, giòn, ăn với nước lèo.</div>
                    <div class="price">20.000 VNĐ</div>
                </div>


                <div class="item">
                    <img src="assets/goicuhuduatomthit.jpg" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Gỏi củ hũ dừa tôm thịt</div>
                    <div class="desc">Món gỏi với củ hũ, dừa, tôm, thịt.</div>
                    <div class="price">80.000 VNĐ</div>
                </div>
                <div class="item">
                    <img src="assets/cabongkhonuocdua.jpg" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Cá bống kho nước dừa</div>
                    <div class="desc">Ngọt béo, đậm đà, ăn với cơm.</div>
                    <div class="price">550.000 VNĐ</div>
                </div>

                <div class="item">
                    <img src="assets/canhchuacalinhbongsodua.jpg" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Canh chua cá linh bông so đũa</div>
                    <div class="desc">Chua ngọt, đậm đà.</div>
                    <div class="price">200.000 VNĐ</div>
                </div>

                <div class="item">
                    <img src="assets/chuoidapvoinnuoccotdua.jpg" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Chuối đập nước cốt dừa</div>
                    <div class="desc">Chuối nướng, rưới cốt dừa.</div>
                    <div class="price">30.000 VNĐ</div>
                </div>
            </ul>
            <div class="list-page">
                <div class="item">
                    <a href="">1</a>
                </div>
            </div>
        </div>

        <div id="saleoff">
            <div class="box-left">
                <h1>
                    <span>GIẢM GIÁ LÊN ĐẾN</span>
                    <span>20%</span>
                </h1>
            </div>
            <div class="box-right"></div>
        </div>

        <div id="comment">
            <section id="blog">
            <h2>NHẬN XÉT CỦA KHÁCH HÀNG TẠI QUÁN</h2>
            <div id="comment-body">
                <div class="prev">
                    <a href="#">
                        <img src="assets/prev.png" alt="">
                    </a>
                </div>
                <ul id="list-comment">
                    <li class="item">
                        <div class="avatar">
                            <img src="assets/avatar_1.png" alt="">

                        </div>
                        <div class="stars">
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                        </div>
                        <div class="name">Nguyễn Đình Vũ</div>

                        <div class="text">
                            <p>Món ăn đặc sản xứ dừa mang hương vị mộc mạc, bình dị nhưng đầy cuốn hút. Vị béo thơm của nước cốt dừa hòa quyện với nguyên liệu tự nhiên, tạo nên sự hài hòa hoàn hảo. Không chỉ ngon miệng, món ăn còn chứa đựng bản sắc văn hóa đậm nét của miền Tây. Đây là trải nghiệm khó quên với bất kỳ ai từng một lần thưởng thức.</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="avatar">
                            <img src="assets/avatar_1.png" alt="">

                        </div>
                        <div class="stars">
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                        </div>
                        <div class="name">Trần Ngọc Sơn</div>

                        <div class="text">
                            <p>Đặc sản xứ dừa là sự kết hợp tuyệt vời giữa hương vị mộc mạc và sự khéo léo trong chế biến. Vị béo ngậy của nước cốt dừa cùng nguyên liệu tươi ngon mang đến trải nghiệm đầy hấp dẫn. Món ăn không chỉ thỏa mãn vị giác mà còn phản ánh nét đẹp văn hóa miền Tây. Đây là một phần không thể thiếu trong hành trình khám phá ẩm thực Việt.</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="avatar">
                            <img src="assets/avatar_1.png" alt="">

                        </div>
                        <div class="stars">
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                        </div>
                        <div class="name">Nguyễn Trần Vi</div>

                        <div class="text">
                            <p>Đặc sản xứ dừa là món ăn đơn giản nhưng đậm đà hương vị, với sự hòa quyện tuyệt vời giữa nước cốt dừa béo ngậy và nguyên liệu tươi ngon. Vị ngọt tự nhiên và sự tinh tế trong từng bước chế biến tạo nên một trải nghiệm khó quên. Món ăn này không chỉ phản ánh sự hiếu khách của người miền Tây mà còn chứa đựng bản sắc văn hóa sâu sắc. Đây là món ăn đáng thử trong hành trình khám phá ẩm thực Việt Nam.</p>
                        </div>
                    </li>
                </ul>
                <div class="next">
                    <a href="#">
                        <img src="assets/next.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="assets/logo.jpg" alt="">
                </div>
                <p>Đặc sản Bến Tre không chỉ hấp dẫn du khách bởi hương vị đặc biệt mà còn là biểu tượng cho sự tinh túy của vùng đất miệt vườn với những sản phẩm mang đậm nét văn hóa, lịch sử, và lòng hiếu khách của người dân nơi đây.</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="#home">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="#about">Sản phẩm</a>
                    </div>
                    <div class="item">
                    <a href="congthucnauan.html">Công Thức Nấu Ăn</a>
                </div>
                    <div class="item">
                        <a href="#blog">Nhận Xét</a>
                    </div>
                </ul>
            </div>
            <section id="contact">
            <div class="box">
                <h3> Bạn Có Thể Mua Hàng Tại Trang Facebook:  <a href="https://www.facebook.com/share/15enrqH4TU/" target="_blank">Món Ăn Ngonn</a></h3>
                <h3>LIÊN HỆ : 08XXXXXXX1</h3>
              <H3>ĐỊA CHỈ : Thành Phố Bến Tre</H3>
              <!-- Google Map -->
        <div class="image">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.5515843187645!2d106.37215687511214!3d10.243135492012168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310aa94257cecc13%3A0x46a7c17175dee0b2!2zSOG6o2kgU-G6o24gTmjDoCBCaeG7g24!5e0!3m2!1svi!2sus!4v1738742422157!5m2!1svi!2sus" width="400" height="90" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</section></div></section></div></section></div></div></section>
</html>